docs/assets/predictions.json (before)
[
  {
    "species": "Chinstrap",
    "bill_length_mm": 45.687098989175226,
    "bill_depth_mm": 17.81369500094816,
    "flipper_length_mm": 185.3148608425986,
    "body_mass_g": 4554.993173705314,
    "datetime": "2025-03-27T07:59:00+00:00"
  },
  {
    "species": "Adelie",
    "bill_length_mm": 41.786808010928105,
    "bill_depth_mm": 18.36205452809839,
    "flipper_length_mm": 185.80738596577768,
    "body_mass_g": 3534.640700219048,
    "datetime": "2025-03-26T07:59:00+00:00"
  },
  {
    "species": "Adelie",
    "bill_length_mm": 43.9790403302779,
    "bill_depth_mm": 17.67018906199478,
    "flipper_length_mm": 215.99938872577417,
    "body_mass_g": 3752.5424351489537,
    "datetime": "2025-03-25T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 42.589171842727794,
    "bill_depth_mm": 16.153400750139337,
    "flipper_length_mm": 179.69861861784906,
    "body_mass_g": 3864.4108543520533,
    "datetime": "2025-03-24T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 49.768358009041414,
    "bill_depth_mm": 15.207950439917802,
    "flipper_length_mm": 190.64758565247874,
    "body_mass_g": 4140.519429191219,
    "datetime": "2025-03-23T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 49.33020966619616,
    "bill_depth_mm": 14.06111678034523,
    "flipper_length_mm": 191.71609291680966,
    "body_mass_g": 3810.510584004772,
    "datetime": "2025-03-22T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 51.26829157251165,
    "bill_depth_mm": 19.067119646433515,
    "flipper_length_mm": 194.8879720909085,
    "body_mass_g": 3355.194368399064,
    "datetime": "2025-03-21T07:59:00+00:00"
  },
  {
    "species": "Adelie",
    "bill_length_mm": 37.49674160932227,
    "bill_depth_mm": 19.552948464630344,
    "flipper_length_mm": 194.13346720834585,
    "body_mass_g": 2908.216536400228,
    "datetime": "2025-03-20T07:59:00+00:00"
  }
]

docs/assets/predictions.json (after)
[
  {
    "species": "Adelie",
    "bill_length_mm": 39.35703563483552,
    "bill_depth_mm": 16.811409132064792,
    "flipper_length_mm": 220.61808061046793,
    "body_mass_g": 3819.7255422628805,
    "datetime": "2025-03-28T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 45.687098989175226,
    "bill_depth_mm": 17.81369500094816,
    "flipper_length_mm": 185.3148608425986,
    "body_mass_g": 4554.993173705314,
    "datetime": "2025-03-27T07:59:00+00:00"
  },
  {
    "species": "Adelie",
    "bill_length_mm": 41.786808010928105,
    "bill_depth_mm": 18.36205452809839,
    "flipper_length_mm": 185.80738596577768,
    "body_mass_g": 3534.640700219048,
    "datetime": "2025-03-26T07:59:00+00:00"
  },
  {
    "species": "Adelie",
    "bill_length_mm": 43.9790403302779,
    "bill_depth_mm": 17.67018906199478,
    "flipper_length_mm": 215.99938872577417,
    "body_mass_g": 3752.5424351489537,
    "datetime": "2025-03-25T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 42.589171842727794,
    "bill_depth_mm": 16.153400750139337,
    "flipper_length_mm": 179.69861861784906,
    "body_mass_g": 3864.4108543520533,
    "datetime": "2025-03-24T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 49.768358009041414,
    "bill_depth_mm": 15.207950439917802,
    "flipper_length_mm": 190.64758565247874,
    "body_mass_g": 4140.519429191219,
    "datetime": "2025-03-23T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 49.33020966619616,
    "bill_depth_mm": 14.06111678034523,
    "flipper_length_mm": 191.71609291680966,
    "body_mass_g": 3810.510584004772,
    "datetime": "2025-03-22T07:59:00+00:00"
  },
  {
    "species": "Chinstrap",
    "bill_length_mm": 51.26829157251165,
    "bill_depth_mm": 19.067119646433515,
    "flipper_length_mm": 194.8879720909085,
    "body_mass_g": 3355.194368399064,
    "datetime": "2025-03-21T07:59:00+00:00"
  },
  {
    "species": "Adelie",
    "bill_length_mm": 37.49674160932227,
    "bill_depth_mm": 19.552948464630344,
    "flipper_length_mm": 194.13346720834585,
    "body_mass_g": 2908.216536400228,
    "datetime": "2025-03-20T07:59:00+00:00"
  }
]

docs/assets/predictions.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "species": "Adelie",
+    "bill_length_mm": 39.35703563483552,
+    "bill_depth_mm": 16.811409132064792,
+    "flipper_length_mm": 220.61808061046793,
+    "body_mass_g": 3819.7255422628805,
+    "datetime": "2025-03-28T07:59:00+00:00"
+  },
+  {
     "species": "Chinstrap",
     "bill_length_mm": 45.687098989175226,
     "bill_depth_mm": 17.81369500094816,
